Surface,Chambres,Etage,Ascenseur,Ville,Prix,Categorie
85,3,2,Oui,Tunis,450000,A Vendre
120,4,5,Oui,Tunis,650000,A Vendre
70,2,1,Non,Sousse,280000,A Vendre
95,3,3,Oui,Sfax,420000,A Vendre
110,4,2,Oui,Tunis,580000,A Vendre
65,2,4,Non,Sousse,220000,A Vendre
88,3,6,Oui,Tunis,520000,A Vendre
130,5,2,Oui,Sfax,720000,A Vendre
75,2,1,Non,Tunis,320000,A Vendre
105,4,3,Oui,Sousse,490000,A Vendre
80,3,2,Oui,Tunis,400000,A Vendre
115,4,5,Oui,Tunis,630000,A Vendre
68,2,1,Non,Sousse,250000,A Vendre
92,3,3,Oui,Sfax,440000,A Vendre
108,4,2,Oui,Tunis,590000,A Vendre
63,2,4,Non,Sousse,210000,A Vendre
90,3,6,Oui,Tunis,530000,A Vendre
135,5,2,Oui,Sfax,740000,A Vendre
78,2,1,Non,Tunis,330000,A Vendre
102,4,3,Oui,Sousse,480000,A Vendre
55,2,2,Oui,Tunis,1200,A Louer
70,3,5,Oui,Tunis,1500,A Louer
45,1,1,Non,Sousse,800,A Louer
80,4,3,Oui,Sfax,1800,A Louer
60,2,2,Oui,Tunis,1300,A Louer
75,3,4,Non,Sousse,1400,A Louer
50,1,6,Oui,Tunis,1000,A Louer
85,4,2,Oui,Sfax,1900,A Louer
65,2,1,Non,Tunis,1100,A Louer
72,3,3,Oui,Sousse,1600,A Louer
58,2,2,Oui,Tunis,1250,A Louer
73,3,5,Oui,Tunis,1550,A Louer
48,1,1,Non,Sousse,850,A Louer
82,4,3,Oui,Sfax,1850,A Louer
62,2,2,Oui,Tunis,1350,A Louer
77,3,4,Non,Sousse,1450,A Louer
52,1,6,Oui,Tunis,1050,A Louer
88,4,2,Oui,Sfax,1950,A Louer
68,2,1,Non,Tunis,1150,A Louer
74,3,3,Oui,Sousse,1650,A Louer